<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1110</width>
    <height>843</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QtWidgetsApplication1</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QVTKOpenGLNativeWidget" name="openGLWidget">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>80</y>
      <width>871</width>
      <height>671</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>90</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>打开数据</string>
    </property>
   </widget>
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>1091</width>
      <height>50</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="Hide_UpperTeeth">
       <property name="text">
        <string>隐藏上颌</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="UpperTeeth">
       <property name="text">
        <string>上颌</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="UpperSurface">
       <property name="text">
        <string>上颌颌面</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="Left">
       <property name="text">
        <string>左侧</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="Front">
       <property name="text">
        <string>正面</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_5">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="Back">
       <property name="text">
        <string>后视</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_6">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="Right">
       <property name="text">
        <string>右侧</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_7">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="LowerSurface">
       <property name="text">
        <string>下颌颌面</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_8">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="LowerTeeth">
       <property name="text">
        <string>下颌</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_9">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="Hide_LowerTeeth">
       <property name="text">
        <string>隐藏下颌</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="FDI">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>FDI</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Contrast">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>80</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>对照</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Movement">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>110</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>平移量</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Animation">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>140</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Animation</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Occlusion">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>170</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Occlusion</string>
    </property>
   </widget>
   <widget class="QPushButton" name="IPSO_SA_Ours">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>240</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>改进算法</string>
    </property>
   </widget>
   <widget class="QPushButton" name="PSO_phase1">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>280</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Phase1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="PSO_phase9">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>440</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Phase9</string>
    </property>
   </widget>
   <widget class="QPushButton" name="PSO_phase5">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>360</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Phase5</string>
    </property>
   </widget>
   <widget class="QPushButton" name="PSO_phase13">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>520</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Phase13</string>
    </property>
   </widget>
   <widget class="QPushButton" name="PSO_phase11">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>480</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Phase11</string>
    </property>
   </widget>
   <widget class="QPushButton" name="PSO_phase7">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>400</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Phase7</string>
    </property>
   </widget>
   <widget class="QPushButton" name="PSO_phase3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>320</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Phase3</string>
    </property>
   </widget>
   <widget class="QPushButton" name="GridLine">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>200</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>网格</string>
    </property>
   </widget>
   <widget class="QPushButton" name="PSO_phase15">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>560</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Phase15</string>
    </property>
   </widget>
   <widget class="QPushButton" name="PSO_phase17">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>600</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Phase17</string>
    </property>
   </widget>
   <widget class="QPushButton" name="PSO_phase19">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>640</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Phase19</string>
    </property>
   </widget>
   <widget class="QPushButton" name="PSO_phase21">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>670</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Phase21</string>
    </property>
   </widget>
   <widget class="QPushButton" name="PSO">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>750</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>传统PSO</string>
    </property>
   </widget>
   <widget class="QPushButton" name="NSMPSO_Xu">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>750</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>NSMPSO徐</string>
    </property>
   </widget>
   <widget class="QPushButton" name="IPSO_SA">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>750</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>PSO-SA[14]</string>
    </property>
   </widget>
   <widget class="QPushButton" name="CSPSO">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>750</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>path-CSPSO</string>
    </property>
   </widget>
   <widget class="QPushButton" name="MOPSO">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>750</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>path-MOPSO</string>
    </property>
   </widget>
   <widget class="QPushButton" name="MDC_DPSO">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>750</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>path-MDC-DPSO</string>
    </property>
   </widget>
   <widget class="QPushButton" name="MCMOPSO">
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>760</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>path-MCMOPSO</string>
    </property>
   </widget>
   <widget class="QPushButton" name="PSO_phase2">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>280</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Phase2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="PSO_phase4">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>320</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Phase4</string>
    </property>
   </widget>
   <widget class="QPushButton" name="PSO_phase6">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>360</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Phase6</string>
    </property>
   </widget>
   <widget class="QPushButton" name="PSO_phase8">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>400</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Phase8</string>
    </property>
   </widget>
   <widget class="QPushButton" name="PSO_phase10">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>440</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Phase10</string>
    </property>
   </widget>
   <widget class="QPushButton" name="PSO_phase12">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>480</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Phase12</string>
    </property>
   </widget>
   <widget class="QPushButton" name="PSO_phase14">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>520</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Phase14</string>
    </property>
   </widget>
   <widget class="QPushButton" name="PSO_phase16">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>560</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Phase16</string>
    </property>
   </widget>
   <widget class="QPushButton" name="PSO_phase18">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>600</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Phase18</string>
    </property>
   </widget>
   <widget class="QPushButton" name="PSO_phase20">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>640</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Phase20</string>
    </property>
   </widget>
   <widget class="QPushButton" name="PSO_phase22">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>670</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Phase22</string>
    </property>
   </widget>
   <widget class="QPushButton" name="PSO_phase23">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>700</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Phase23</string>
    </property>
   </widget>
   <widget class="QPushButton" name="PSO_phase25">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>750</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Phase25</string>
    </property>
   </widget>
   <widget class="QPushButton" name="PSO_phase24">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>700</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Phase24</string>
    </property>
   </widget>
   <widget class="QSlider" name="Slider">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>750</y>
      <width>171</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1110</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QVTKOpenGLNativeWidget</class>
   <extends>QOpenGLWidget</extends>
   <header>qvtkopenglnativewidget.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="MainWindow.qrc"/>
 </resources>
 <connections/>
</ui>
